@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    font-family: "Inter";
    margin: 0;
    padding: 0%;

}

button {
    cursor: pointer;
}

.hero-section {
    display: flex;
    max-width: 1440px;
    margin: auto;
    background-color: rgba(229, 84, 115, 0.1);
    justify-content: center;
    align-items: center;
}

.hero-contener {
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 0 25px;
    width: 100%;
}

.hero-text-pirt {
    max-width: 500px;
}

.hero-text-pirt h1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero-text-pirt p {
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
}

.shop-btn {
    padding: 15px 35px;
    background-color: rgb(229, 84, 115);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}


.hero-image-pirt img {
    max-height: 500px;
}













/* Our Featured Flowers     */

.o-f-f {
    max-width: 1440px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.o-f-f>h1 {
    font-size: 30px;
    font-weight: 800;
}

.o-f-f>p {

    font-size: 16px;
    color: rgb(73, 73, 73);

    margin: 0 30px;
    margin-top: 20px;
    margin-bottom: 30px;

}

.our-flor-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 30px;
}

.graphis {
    background-color: rgba(229, 84, 115, 0.1);

    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 30px;
    border-radius: 200px 200px 0 0;
}

.graphis img {
    width: 230px;
}

.pink-f-t {
    margin-top: 24px;
    text-decoration: underline;
}

/* Our sarvise section  */
.sarvice-contener {
    display: flex;
    background-color: rgba(229, 84, 115, 0.1);
    justify-content: space-around;
    padding: 50px;
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.sarvice-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sarvice-content img {
    width: 100px;
    margin-bottom: 10px;
}


/* Sell contener  */
.sell-section {
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(229, 84, 115, 0.1);
    margin-bottom: 100px;
    padding: 50px 0;
}

.sell-contener {
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.sell-text-pirt {
    max-width: 450px;
    text-align: center;
    margin: 0 20px;


}

.sell-title {
    font-size: 30px;

}

.sell-des {
    font-size: 20px;
    color: rgb(99, 99, 99);
    margin: 30px 0;
}



/* Instagram  */

.instagram-card-sec {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.instagram-card-sec h1 {
    font-size: 30px;
    font-weight: 700;
}

.instagram-card-sec p {
    max-width: 350px;

    font-size: 16px;
    color: rgb(68, 68, 68);
    margin: 24px 20px;
}

.img-cards img {
    height: 300px;
    box-shadow: 0 0 10px rgba(245, 147, 185, 0.404);
}

.img-cards {
    display: flex;
    gap: 24px;
}



/********************************************************************************
                              Responcive  
******************************************************************************************/






@media screen and (max-width:576PX) {
    p {
        text-align: justify;
    }

    .hero-contener {
        flex-direction: column-reverse;
        padding-bottom: 15px;
    }

    .hero-text-pirt h1 {
        font-size: 30px;


    }

    .hero-text-pirt {
        max-width: 350px;

    }

    .hero-text-pirt p {
        text-align: justify;

    }

    .hero-image-pirt img {
        max-height: 300px;
    }

    .our-flor-cards {
        flex-direction: column;
    }

    .sarvice-contener {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    /* Sell contener  */

    .sell-contener {
        flex-direction: column-reverse;
    }

    .sell-img {
        width: 200px;
    }

    .sell-text-pirt {
        max-width: 300px;
    }

    .sell-text-pirt p {
        text-align: justify;
    }

    /* Instagram  */

    .img-cards {
        flex-direction: column;
    }

}